body{
    padding: 0;
    margin: 0;
    background-color: rgba(228, 228, 226, 0.842);
}
a{
    text-decoration: none;
    color: initial;
}
#Content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
}
.Head{
    grid-column: 1/3;
    grid-row: 1/2;
}
.links{
    grid-column: 1/3;
    grid-row: 2/10;
}
.Head{
    padding: 5% 10% 5% 12%;
}
.links{
    padding: 5% 5% 5% 10%;
}
.navs{
    display: block;
    color: #000000;
    font-family: 'Trebuchet MS';
    font-size: 20px;
    cursor: pointer;
    padding-right: 5%;
    width: inherit;
}
.navs:active{
    background-color: #4CAF50;
    color: white;
}
.navs:hover:not(:active){
    background-color: #555;
    color: white;
}
main div{
    grid-column: 2/3;
}
main{
    grid-column: 1/6;
    grid-row: 2/10;
    padding: 3% 3% 5% 8%;
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    grid-auto-rows: 500px;
    row-gap: 10px;
    column-gap: 10px;
}
.anchors{
    background-color: #fff;
    font-family: Calibri;
}
.imageDiv{
    width: 100%;
    height: 52%;
}
.images{
    width: 100%;
    height: 100%;
}
.postTitle{
    text-align: center;
    font-size: 20px;
    font-family: Calibri;
    color:  #2196f3;
}
.postContent{
    margin-left: 5%;
    margin-right: 3%;
    font-size: 22px;
    font-weight: normal;
    overflow: auto;
}
.views{
    margin-left: 10%;
}
.comment{
    margin-left: 30%;
}
.delete{
    margin-left: 30%;
    margin-right: 30%;
    padding: 4%;
    background-color: #2196f3;
    width: 150px;
    border: 1px solid #2196f3;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
}
@media screen and (min-width: 1000px){
    main{
        grid-column: 1/5;
        grid-row: 2/5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 500px;
        row-gap: 10px;
        column-gap: 10px;
    }
    main div{
        grid-column: auto;
    }
}
@media screen and (max-width: 999px) and (min-width: 520px){
    main{
        display: grid;
        grid-template-columns: 1fr 300px 300px 1fr;
        align-content: center;
        grid-auto-rows: 400px;
        row-gap: 10px;
        column-gap: 10px;
    }
    main div:nth-child(odd){
        grid-column: 2/3;
    }
    main div:nth-child(even){
        grid-column: 3/4;
    }
}