main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(80px, auto);
    row-gap: 20px;
}
#info{
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 4% 8% 4% 10%;
}
.abtHeader{
    font-size: 40px;
    text-align: center;
    font-family: Calibri;
    font-weight: bold;
}
#aboutLine{
    color: #bcaaa4;
    margin-right: 20%;
    margin-left: 10%;
    opacity: 0.5;
}
.shortAbout{
    font-size: 25px;
    font-family: Calibri;
    white-space: pre-line;
}
#post div{
    grid-column: 2/3;
}
#post{
    grid-column: 1/5;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    grid-auto-rows: 400px;
    row-gap: 10px;
    column-gap: 10px;
}
.anchors{
    background-color: #fff;
    font-family: Calibri;
}
.imageDiv{
    width: 100%;
    height: 52%;
}
.images{
    width: 100%;
    height: 100%;
}
.postTitle{
    text-align: center;
    font-size: 20px;
    font-family: Calibri;
    color:  #2196f3;
}
.postContent{
    margin-left: 5%;
    margin-right: 3%;
    font-size: 22px;
    font-weight: normal;
    overflow: auto;
    height: 20%;
}
.postDate{
    text-align: center;
    color: #bcaaa4;
    font-size: 18px;
}
#pagination{
    grid-column: 1/5;
    grid-row: 5/6;
}
ul.pagination{
    display: inline-block;
    margin: 20px 0 10px 0;
    padding: 10px;
    list-style: none;
}
ul.pagination li{display: inline;}
ul.pagination li a.active{
    background-color: #009688;
    color: white;
}
ul.pagination li a{
    float: left;
    color: black;
    padding: 8px 12px;
}
ul.pagination li a:hover:not(.active){
    background-color: #ddd;
}
@media screen and (min-width: 1000px){
    #aboutLine{
        margin-right: 30%;
        margin-left: 30%;
    }
    #post{
        grid-column: 1/5;
        grid-row: 2/5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 500px;
        row-gap: 10px;
        column-gap: 10px;
    }
    #post div{
        grid-column: auto;
    }
    .imageDiv{
        width: 100%;
        height: 55%;
    }
    .postContent{
        margin-left: 15%;
        margin-right: 10%;
        font-size: 22px;
        font-weight: normal;
        overflow: auto;
        height: 20%;
    }
    ul.pagination{
        margin: 20px 0 10px 300px;
    }
    ul.pagination li a{
        float: left;
        color: black;
        padding: 8px 16px;
    }
}

@media screen and (max-width: 999px) and (min-width: 520px){
    #post{
        display: grid;
        grid-template-columns: 1fr 300px 300px 1fr;
        align-content: center;
        grid-auto-rows: 400px;
        row-gap: 10px;
        column-gap: 10px;
    }
    #post div:nth-child(odd){
        grid-column: 2/3;
    }
    #post div:nth-child(even){
        grid-column: 3/4;
    }
    ul.pagination{
        margin: 20px 0 10px 150px;
    }
    ul.pagination li a{
        float: left;
        color: black;
        padding: 8px 16px;
    }
}