body{
   font-family: 'Trebuchet MS';
   padding: 0;
   margin: 0; 
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
#Page{
    display: grid;
    grid-template-columns: 15% minmax(min-content, 1fr);
    grid-auto-rows: minmax(80px, auto);
    margin: 0;
}
header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color:  #43D1Af;
}
.bars{
    margin-right: 5%;
    float: right;
    font-size: 25px;
    display: block;
    cursor: pointer;
}
#head{
    margin-left: 5%;
    font-weight: normal;
    font-size: 30px;
    width: 40%;
}
.active{
    display: block;
}
main{
    grid-column: 1/4;
    grid-row: 2;
    align-self: start;
}
.main2{
    grid-column: 3/4;
    grid-row: 2;
}
aside{
    grid-column: 1/2;
    background-color: #000000;
    padding: 2% 3%;
    height: 100%;
    width: 200px;
    display: none;
}
aside li{
    color: white;
    position: relative;
    margin: 5%;
    cursor: pointer;
}
#dash{
    color: #9e9e9e;
    margin-left: 25%;
    cursor: pointer;
}
nav{
    height: 600px;
}
@media screen and (min-width: 1000px){
    .bars{
        display: none;
    }
    aside{
        display: block;
    }
    main{
        grid-column: 2;
    }
}