body{
    margin: 0;
    padding: 0;
    background-color: rgba(228, 228, 226, 0.842);
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
#pageContent{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}
header{
    grid-column: 1/8;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: #ffffff;
    box-shadow: 0 0 gainsboro;
    border: 1px solid gainsboro;
}
.bars{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-right: 10%;
    margin-top: 2%;
    float: right;
    font-size: 25px;
    display: block;
    cursor: pointer;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: fit-content;
    float: left;
}
.nav{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    padding: 0;
    color: #ffffff;
    display: none;
    position: relative;
    background-color: #000000;
}
.active{
    display: block;
}
.nav li{
    border-bottom: 2px solid white;
    padding: 20px;
}
.category{
    position: relative;
}
.dropdownContent{
    display: none;
    position: absolute;
    background-color: black;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 5%;
    color: rgba(228, 228, 226, 0.842);
}
.dropdownContent a{
    display: block;
    padding: 0 5% 8% 10%;
}
.dropdownContent a:hover {color: #f1f1f1}
.category:hover .dropdownContent{
    display: block;
}
section{
    grid-column: 1/8;
    grid-row: 2/3;
    position: relative;
}
aside{
    grid-column: 1/8;
    grid-row: 14/15;
}
main{
    grid-column: 1/8;
    grid-row: 3/11;
}
footer{
    background-color:  #3f51b5;
    grid-column: 1/8;
    grid-row: 11/14;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 10px;
    padding: 40px 20px 30px 20px;
}
#about{
    grid-column: 1/3;
    grid-row: 1/3;
}
#newsLetter{
    grid-column: 1/3;
    grid-row: 3/5;
}
#abtHr{
    color: gray;
    opacity: 0.3;
    margin-right: 300px;
}
#footAbt{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.abtContent{
    color: #bcaaa4;
    font-size: 17px;
    font-family: Calibri;
}
.active2{
    background-color: #4CAF50;
    color: white;
}
#newsAbt{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
    color: white;
}
#copyright{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: black;
    font-weight: bold;
}
@media screen and (min-width: 1000px){
    header{
        grid-template-columns: 1fr 800px 1fr;
        grid-auto-rows: minmax(100px, auto);   
    }
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        color: black;
        font-size: 30px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        float: left;
    }
    .bars{
        grid-column: 3/4;
        grid-row: 1/2;
        display: none;
    }
    .nav li{
        display: inline-block;
        margin: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color: black;
        font-weight: lighter;
        border: none;
        padding: 0;
    }
    .nav{
        grid-column: 2/3;
        grid-row: 1/2;
        list-style: none;
        margin-right: 100px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30%;
        height: 100%;
        float: none;
        display: inline-block;
        width: initial;
        background: none;
    }
    .dropdownContent{
        min-width: 100px;
    }
    .dropdownContent a{
        display: block;
        padding: 3% 5% 8% 10%;
    }
    section{
        grid-column: 1/2;
        grid-row: 2/10;
    }
    aside{
        grid-column: 7/8;
        grid-row: 2/10;
    }
    main{
        grid-column: 2/7;
        grid-row: 2/10;
    }
    footer{
        grid-column: 1/8;
        grid-row: 10/13;
    }
    #about{
        grid-column: 1/2;
        grid-row: 1/4;
    }
    #newsLetter{
        grid-column: 2/3;
        grid-row: 1/4;
    }
}