body{
    padding: 0;
    margin: 0;
    background-color: rgba(228, 228, 226, 0.842);
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

#pageContent{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}
header{
    grid-column: 1/8;
    grid-row: 1/2;
    background-color: #ffffff;
    box-shadow: 0 0 gainsboro;
    border: 1px solid gainsboro;
}
.logo{
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: fit-content;
    float: left;
}
.nav{
    width: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    padding: 0;
    display: none;
}
.nav li{
    border-bottom: 2px solid;
    padding: 20px;
}
main{
    grid-column: 1/8;
    grid-row: 2/10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 10px;
}
aside{
    grid-column:1/8;
    grid-row: 13/14;
}
footer{
    grid-column: 1/8;
    background-color:  #3f51b5;
    grid-row: 10/13;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 10px;
    padding: 40px 20px 30px 20px;

}
#about{
    grid-column: 1/3;
    grid-row: 1/3;
}
#newsLetter{
    grid-column: 1/3;
    grid-row: 3/5;
}
#abtHr{
    color: gray;
    opacity: 0.3;
    margin-right: 300px;
}
#footAbt{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.abtContent{
    color: #bcaaa4;
    font-size: 17px;
    font-family: Calibri;
}
#newsAbt{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
    color: white;
}
#copyright{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: black;
    font-weight: bold;
}
.one{
    grid-column: 1/4;
    grid-row: 1/7;
}
.one{
    grid-column: 1/4;
    grid-row: 1/7;
    padding: 0 10px 0 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.oneContent{
    background-image: url("/images/guitar.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    height: 80%;
    margin: 3%;
}
#head{
    padding-top: 180px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    letter-spacing: 3px;
    text-align: center;
}
#title{
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
    font-size: 25px;
    color: white;
    margin-left: 20px;
    padding-right: 30px;
}
#date{
    text-align: center;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
    color: #bcaaa4;
    letter-spacing: 5px;
}
.two{
    grid-column: 1/4;
    grid-row: 7/8;
}
#latest{
    margin-top: 40px;
    margin-bottom: 0;
    border-radius: 8px;
    margin-left: 30px;
    font-size: 20px;
    font-family: Georgia;
    background-color: #009688;
    width: 200px;
    text-align: center;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.three{
    grid-column: 1/4;
    grid-row: 8/13;
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    align-content: center;
    grid-auto-rows: 530px;
    grid-gap: 20px;
}
.four{
    grid-column: 1/4;
    grid-row: 13/14;
}
.anchors{
    background-color: #fff;
    font-family: Calibri;
}
#no1{
    grid-column: 2/3;
    grid-row: 1/2;
}
#no2{
    grid-column: 2/3;
    grid-row: 2/3;
}
#no3{
    grid-column: 2/3;
    grid-row: 3/4;
}
#no4{
    grid-column: 2/3;
    grid-row: 4/5;
}
#no5{
    grid-column: 2/3;
    grid-row: 5/6;
}
#no6{
    grid-column: 2/3;
    grid-row: 6/7;
}
#no7{
    grid-column: 2/3;
    grid-row: 7/8;
}
#no8{
    grid-column: 2/3;
    grid-row: 8/9;
}
#no9{
    grid-column: 2/3;
    grid-row: 9/10;
}
#no10{
    grid-column: 2/3;
    grid-row: 10/11;
}
#no11{
    grid-column: 2/3;
    grid-row: 11/12;
}
#no12{
    grid-column: 2/3;
    grid-row: 12/13;
}
.imageDiv{
    width: 100%;
    height: 300px;
}
.contents{
    height: 230px;
}
.images{
    width: 100%;
    height: 300px;
}
.postTitle{
    text-align: center;
    font-size: 20px;
    font-family: Calibri;
    color:  #2196f3;
}
.postContent{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 22px;
    font-weight: normal;
    overflow: auto;
    height: 100px;
}
.postDate{
    text-align: center;
    color: #bcaaa4;
    font-size: 18px;
}
ul.pagination{
    display: inline-block;
    margin: 20px 0 10px 0;
    padding: 10px;
    list-style: none;
}
ul.pagination li{display: inline; cursor: pointer;}
ul.pagination li a{
    float: left;
    padding: 8px 12px;
}




@media screen and (min-width: 1000px){
    #pageContent{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(80px, auto);
        grid-gap: 10px;
    }
    header{
        grid-column: 1/8;
        grid-row: 1/2;
        background-color: #ffffff;
        box-shadow: 0 0 gainsboro;
        border: 1px solid gainsboro;
    }
    .logo{
        color: black;
        font-size: 30px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        width: fit-content;
        float: left;
    }
    .nav li{
        display: inline-block;
        margin: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color: black;
        font-weight: lighter;
        border: none;
        padding: 0;
    }
    .nav{
        list-style: none;
        margin-right: 100px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30%;
        float: none;
        display: inline-block;
        width: initial;
    }
    main{
        grid-column: 2/7;
        grid-row: 2/10;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(80px, auto);
        grid-gap: 10px;
    }
    /* main div{
        border: 2px solid #333333;
    } */
    section{
        grid-column: 1/2;
        grid-row: 2/10;
    }
    aside{
        grid-column: 7/8;
        grid-row: 2/10;
    }
    footer{
        grid-column: 1/8;
        grid-row: 10/12;
    }
    #about{
        grid-column: 1/2;
        grid-row: 1/4;
    }
    #newsLetter{
        grid-column: 2/3;
        grid-row: 1/4;
    }    
    .one{
        grid-column: 1/4;
        grid-row: 1/7;
        padding: 20px 150px 20px 150px;
        background-image: url("/images/back1.jpg");
        background-size: 100% 75%;
        background-repeat: no-repeat;
        background-position: 0 80px;
    }
    .oneContent{
        background-image: url("/images/guitar.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: left;
        width: 100%;
        height: 100%; 
        margin: 0;
    }
    #head{
        padding-top: 180px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        letter-spacing: 3px;
        text-align: center;
    }
    #title{
        width: 500px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
        font-size: 25px;
        color: white;
        margin-left: 150px;
    }
    #date{
        text-align: center;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
        color: #bcaaa4;
        letter-spacing: 5px;
    }
    .two{
        grid-column: 1/4;
        grid-row: 7/8;
    }
    #latest{
        margin-left: 0;
    }
    .three{
        grid-column: 1/4;
        grid-row: 8/13;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 530px;
        grid-gap: 10px;
    }
    .four{
        grid-column: 1/4;
        grid-row: 13/14;
    }
    .anchors{
        background-color: #fff;
        font-family: Calibri;
    }
    #no1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #no2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #no3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #no4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #no5{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #no6{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #no7{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #no8{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #no9{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    #no10{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #no11{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    #no12{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .imageDiv{
        width: 100%;
        height: 300px;
    }
    .images{
        width: 100%;
        height: 300px;
    }
    .postTitle{
        text-align: center;
        font-size: 20px;
        font-family: Calibri;
        color:  #2196f3;
    }
    .postContent{
        margin-left: 30px;
        margin-right: 30px;
        font-size: 22px;
        font-weight: normal;
        overflow: auto;
        height: 100px;
    }
    .postDate{
        text-align: center;
        color: #bcaaa4;
        font-size: 18px;
    }
    ul.pagination{
        margin: 20px 0 10px 300px;
    }
    ul.pagination li a{
        float: left;
        color: black;
        padding: 8px 16px;
    }
    .footContent{
       display: inline-block;
    }

}
@media screen and (max-width: 999px) and (min-width: 520px){
    #pageContent{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
    }
    header{
        grid-column: 1/8;
        grid-row: 1/2;
    }
    main{
        grid-column: 1/8;
        grid-row: 3/10;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(80px, auto);
        grid-gap: 10px;
    }
    section{
        grid-column: 1/8;
        grid-row: 2/3;
    }
    aside{
        grid-column:1/8;
        grid-row: 13/14;
    }
    footer{
        grid-column: 1/8;
        grid-row: 10/13;
    }
    #about{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    #newsLetter{
        grid-column: 1/3;
        grid-row: 3/5;
    }
    
    .one{
        grid-column: 1/4;
        grid-row: 1/7;
        padding: 20px 100px 20px 100px;
        background-image: url("/images/back1.jpg");
        background-size: 100% 75%;
        background-repeat: no-repeat;
        background-position: 0 80px;
    }
    .oneContent{
        background-image: url("/images/guitar.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: left;
        width: 100%;
        height: 100%; 
        margin: 0;
    }
    .two{
        grid-column: 1/4;
        grid-row: 7/8;
    }
    .three{
        grid-column: 1/4;
        grid-row: 8/13;
        display: grid;
        grid-template-columns: 1fr 300px 300px 1fr;
        align-content: center;
        grid-auto-rows: 530px;
        grid-gap: 10px;
    }
    .four{
        grid-column: 1/4;
        grid-row: 13/14;
    }
    .anchors{
        background-color: #fff;
        font-family: Calibri;
    }
    #no1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #no2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #no3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #no4{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #no5{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #no6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    #no7{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    #no8{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    #no9{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    #no10{
        grid-column: 3/4;
        grid-row: 5/6;
    }
    #no11{
        grid-column: 2/3;
        grid-row: 6/7;
    }
    #no12{
        grid-column: 3/4;
        grid-row: 6/7;
    }
    .imageDiv{
        width: 100%;
        height: 300px;
    }
    .images{
        width: 100%;
        height: 300px;
    }
    .postTitle{
        text-align: center;
        font-size: 20px;
        font-family: Calibri;
        color:  #2196f3;
    }
    .postContent{
        margin-left: 30px;
        margin-right: 30px;
        font-size: 22px;
        font-weight: normal;
        overflow: auto;
        height: 100px;
    }
    .postDate{
        text-align: center;
        color: #bcaaa4;
        font-size: 18px;
    }
    ul.pagination{
        margin: 20px 0 10px 150px;
    }
    ul.pagination li a{
        float: left;
        color: black;
        padding: 8px 16px;
    }
}